# inventory.ini
[jenkins_servers]
jenkins_server ansible_host=13.217.162.124 ansible_user=ec2-user ansible_ssh_private_key_file=~/artgallery_key.pem

[art_gallery_servers]
art_gallery_server ansible_host=54.224.162.83 ansible_user=ec2-user ansible_ssh_private_key_file=~/artgallery_key.pem